# InstagramClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/badadarr/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badadarr/instagramclone/: MainActivity.kt
app/src/main/java/com/badadarr/instagramclone/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/badadarr/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
